* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header-container {
    background-image: url("https://lh3.googleusercontent.com/PIey4vW8ZEc3TTVsRSMtLwYcvywNA0xAc0N7epH6cdGD3KcQpzI8KWnjjwB33E-W_zhewU2wu5IAFpo=w1920-h973");
    height: 720px;
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    height: 100px;
    background-color: rgba(255, 255, 255, 0.6);
}

.logo {
    float: left;
    height: 90px;
    margin-left: 100px;
    margin-top: 5px;
}

.arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    margin-left: 10px;
}

.list {
    list-style-type: none;
    float: right;
    text-align: center;
    font-size: 20px;
    display: inline;
    margin-top: 40px;
}

.list li {
    display: inline;
    margin-right: 50px;
}


.buttons {
    width: 100%;
    height: 100px;
    display: inline-flex;
}

.btn-1 {
    width: 33%;
    padding: 25px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: #992d00;
}

.btn-2 {
    width: 33%;
    padding: 25px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: #e09900;
}

.btn-3 {
    width: 33%;
    padding: 25px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: #0c71c3;
}

.main-container {
    width: 1300px;
    margin-top: 20px;
    display: inline-flex;
}

.element-1 {
    height: 400px;
    margin-left: 400px;
    background-color: #e5e5e5;
    flex: 1;
}

.element-2 {
    height: 600px;
    background-color: red;
    margin-left: 20px;
    flex: 3;
}

.footer {
    height: 300px;
    margin-top: 20px;
    background-color: lightgray;
}

.elements-cont {
    width: 100%;
    height: 100%;
    display: inline-flex;
    margin: 0px;
    padding: 0px;
}

.footer-element-1 {
    width: 33.3%;
    border-right: 3px solid white;
}

.footer-element-2 {
    width: 33.3%;
    border-right: 3px solid white;
}

.footer-element-3 {
    width: 33.3%;
}

.popup {
    position: fixed;
    bottom: 0;
    left: 0;
}

.popup img {
    width: 200px;
}

::-webkit-scrollbar {
    display: none;
}
